<!DOCTYPE html>
<html>

<head>
    <title>MasterMind</title>
    <meta charset="UTF-8">
    <style>
        .board {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .board th {
            padding: 10px;
            text-shadow: 0 0 2px red, 0 0 10px white; 
        }

        .board td {
            border: 1.5px solid black;
            box-shadow: 5px 5px 5px;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 200%;
            font-weight: bold;
            text-shadow: 0 0 2px whitesmoke, 0 0 4px purple;
        }

        .board .light {
            background: white;
        }

        .board .dark {
            background: black;
        }

        .board {
            width: 480px;
            height: 480px;
        }

        .rotate-tr {
            transform: rotate(-180deg);
        }

        .rotate-th {
            transform: rotate(-270deg);
        }

        .rotate-thx {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body background="https://images.freeimages.com/images/large-previews/4a0/worn-wood-texture-1173629.jpg">
    <table width="100%" class="board" align="center" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="rotate-tr">
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th class="rotate-th">8</th>
                <td class="light">&#9820;</td>
                <td class="dark">&#9822;</td>
                <td class="light">&#9821;</td>
                <td class="dark">&#9819;</td>
                <td class="light">&#9818;</td>
                <td class="dark">&#9821;</td>
                <td class="light">&#9822;</td>
                <td class="dark">&#9820;</td>
                <th class="rotate-thx">8</th>
            </tr>
            <tr>
                <th class="rotate-th">7</th>
                <td class="dark">&#9823;</td>
                <td class="light">&#9823;</td>
                <td class="dark">&#9823;</td>
                <td class="light">&#9823;</td>
                <td class="dark">&#9823;</td>
                <td class="light">&#9823;</td>
                <td class="dark">&#9823;</td>
                <td class="light">&#9823;</td>
                <th class="rotate-thx">7</th>
            </tr>
            <tr>
                <th class="rotate-th">6</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <th class="rotate-thx">6</th>
            </tr>
            <tr>
                <th class="rotate-th">5</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <th class="rotate-thx">5</th>
            </tr>
            <tr>
                <th class="rotate-th">4</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <th class="rotate-thx">4</th>
            </tr>
            <tr>
                <th class="rotate-th">3</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <th class="rotate-thx">3</th>
            </tr>
            <tr>
                <th class="rotate-th">2</th>
                <td class="light">&#9817;</td>
                <td class="dark">&#9817;</td>
                <td class="light">&#9817;</td>
                <td class="dark">&#9817;</td>
                <td class="light">&#9817;</td>
                <td class="dark">&#9817;</td>
                <td class="light">&#9817;</td>
                <td class="dark">&#9817;</td>
                <th class="rotate-thx">2</th>
            </tr>
            <tr>
                <th class="rotate-th">1</th>
                <td class="dark">&#9814;</td>
                <td class="light">&#9816;</td>
                <td class="dark">&#9815;</td>
                <td class="light">&#9813;</td>
                <td class="dark">&#9812;</td>
                <td class="light">&#9815;</td>
                <td class="dark">&#9816;</td>
                <td class="light">&#9814;</td>
                <th class="rotate-thx">1</th>
            </tr>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
        </tbody>
    </table>
</body>
<foot>
    <audio autoplay loop>
        <source src="https://ia800404.us.archive.org/28/items/PartyUpInHere/Dmx-UpInHere.mp3" type="audio/mpeg">
        <img src=>
</foot>

</html>